<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pavé Routes</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="/images/pave-routes-logo.svg" />

    <style>
      body {
        margin: 0;
        padding: 0;

        font-family: "Arial", sans-serif;

        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .hidden-h1 {
        position: absolute;
        left: -9999px;
      }

      main {
        flex-grow: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .pave-background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;
        background-color: #0095b6;
        -webkit-clip-path: polygon(46% 0, 100% 0, 100% 100%, 52% 100%);
        clip-path: polygon(45% 0, 100% 0, 100% 100%, 55% 100%);
        height: 100vh;
      }

      .pave {
        text-align: center;
        text-transform: uppercase;
        font-family: "Arial Rounded MT Bold", sans-serif;
        font-size: 5rem;

        display: flex;
        justify-content: center;
        gap: 0.5rem;
      }

      .pave .pave-left {
        color: #0095b6;
      }

      .pave .pave-right {
        color: #fff;
      }

      footer {
        text-align: right;
        padding: 0.5rem;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="hidden-h1">Welcome to Pavé Routes</h1>
    </header>

    <main>
      <div class="pave">
        <span class="pave-left">Pa</span><span class="pave-right">vé</span>
      </div>
    </main>

    <footer>
      <small
        >Pave Routes
        <script>
          document.write(new Date().getFullYear());
        </script>
      </small>
    </footer>

    <div class="pave-background"></div>
  </body>
</html>
